{
  "name": "PMCsHaveEOD-SPT",
  "version": "1.3.0",
  "main": "src/mod.js",
  "license": "MIT",
  "author": "nooky",
  "akiVersion": "~3.9.0",
  "scripts": {
    "setup": "npm i",
    "build": "node ./packageBuild.ts"
  },
  "devDependencies": {
    "tsyringe": "4.7.0",
    "typescript": "4.9.4"
  }
}
